<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bearbody {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      background: rgb(44, 44, 44);
      border-radius: 50%;
    }

    .bearbody::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      background: rgb(44, 44, 44);
      border-radius: 50%;
      top: 0;
      left: 25px;
    }

    .bearbody::after {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      background: rgb(44, 44, 44);
      border-radius: 50%;
      top: 0;
      right: 25px;
    }

    .ear {
      position: absolute;
      width: 300px;
      height: 300px;
    }

    .ear::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      background: white;
      border-radius: 50%;
      top: 10px;
      left: 35px;
    }

    .ear::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      background: white;
      border-radius: 50%;
      top: 10px;
      right: 35px;
      z-index: 1;
    }

    .eyes::after {
      position: absolute;
      content: '';
      top: 60px;
      left: 65px;
      width: 38px;
      height: 38px;
      background: black;
      border: 8px solid white;
      border-radius: 50%;
    }

    .eyes::before {
      position: absolute;
      content: '';
      top: 60px;
      right: 65px;
      width: 38px;
      height: 38px;
      background: black;
      border: 8px solid white;
      border-radius: 50%;
    }

    .nose {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 115px;
      height: 75px;
      background: white;
      border-radius: 50%;
    }

    .nose::before {
      position: absolute;
      content: '';
      width: 25px;
      height: 15px;
      background: black;
      border-radius: 50%;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
    }

    .nose::after {
      position: absolute;
      content: '';
      width: 70px;
      height: 25px;
      background: black;
      border-radius: 50%;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
    }

    .blush::before {
      position: absolute;
      content: '';
      top: 50%;
      left: -12px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: red;
      transform: translateY(-50%);
    }

    .blush::after {
      position: absolute;
      content: '';
      top: 50%;
      right: -12px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: red;
      transform: translateY(-50%);
    }


    .v::before {
      content: '';
      position: absolute;
      left: 110px;
      bottom: 45px;
      width: 30px;
      height: 40px;
      background: white;
      transform: skewX(50deg);
    }

    .v::after {
      content: '';
      position: absolute;
      left: 160px;
      bottom: 45px;
      width: 30px;
      height: 40px;
      background: white;
      transform: skewX(-50deg);
    }
  </style>
</head>

<body>
  <div class="bearbody">
    <div class="ear"></div>
    <div class="eyes"></div>
    <div class="nose"></div>
    <div class="blush"></div>
    <div class="v"></div>
  </div>
</body>

</html>