<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: '微軟正黑體';
    }

    .center {
      width: 40px;
      height: 100px;
      background: black;
      border: 1px solid #999;
      position: relative;
    }

    .center::before {
      content: 'Made in Taiwan';
      line-height: 180px;
      color: #999;
      position: absolute;
      top: -1px;
      right: 40px;
      width: 200px;
      height: 100px;
      background: linear-gradient(180deg, white, rgba(0, 0, 0, 0.2) 60%, white), white;
      border: 1px solid rgb(168, 165, 165);
    }

    .center::after {
      content: '';
      position: absolute;
      top: -1px;
      left: 40px;
      width: 200px;
      height: 100px;
      background: linear-gradient(180deg, rgb(255, 255, 163), rgba(0, 0, 0, 0.2) 60%, rgb(255, 255, 163)), rgb(255, 255, 163);
      border: 1px solid #999;
    }

    .r1 {
      position: absolute;
      top: -1px;
      left: 50px;
      width: 15px;
      height: 15px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
      z-index: 1;
    }

    .r1::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0px;
      left: 32px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
    }

    .r1::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0px;
      left: 64px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
    }

    .r2 {
      position: absolute;
      top: 0px;
      left: 96px;
      width: 15px;
      height: 15px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
      z-index: 1;
    }

    .r2::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0px;
      left: 32px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
    }

    .r2::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0px;
      left: 64px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
    }


    .l1 {
      position: absolute;
      top: -1px;
      right: 50px;
      width: 15px;
      height: 15px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
      z-index: 1;
    }

    .l1::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0px;
      right: 32px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
    }

    .l1::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0px;
      right: 64px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
    }

    .l2 {
      position: absolute;
      top: 0px;
      right: 96px;
      width: 15px;
      height: 15px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
      z-index: 1;
    }

    .l2::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0px;
      right: 32px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
    }

    .l2::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: 0px;
      right: 64px;
      border-right: 1.5px solid #999;
      border-left: 1.5px solid #999;
    }

    .left {
      position: absolute;
      top: 20px;
      left: -250px;
      width: 50px;
      height: 60px;
      background: linear-gradient(180deg, white, rgba(0, 0, 0, 0.2) 60%, white), white;
      border: 1px solid #999;
      z-index: -1;
    }

    .left::before {
      content: '';
      position: absolute;
      right: 40px;
      top: -21px;
      width: 40px;
      height: 100px;
      background: linear-gradient(180deg, white, rgba(0, 0, 0, 0.2) 60%, white), white;
      border: 1px solid #999;
      border-radius: 5px;
    }


    .right {
      position: absolute;
      top: 20px;
      right: -250px;
      width: 50px;
      height: 60px;
      background: linear-gradient(180deg, white, rgba(0, 0, 0, 0.2) 60%, white), white;
      border: 1px solid #999;
      border-radius: 5px;
    }

    .right::before {
      content: '';
      position: absolute;
      width: 120px;
      height: 1px;
      background: black;
      top: 30px;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">
      <div class="r1">
        <div class="r2"></div>
      </div>
      <div class="l1">
        <div class="l2"></div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>

  </div>

</body>

</html>